OBJECT_SHARED Models/Airport/ils.xml 125.140953 24.837028 7.43 194.04
OBJECT_SHARED Models/Airport/ils.xml 125.146536 24.816611 14.24 14.04
OBJECT_SHARED Models/Communications/vordme_1.xml 125.140858 24.837 7.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml 125.143806 24.821933 12.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 125.146439 24.816592 14.18 180
OBJECT_SHARED Models/Airport/marker.ac 125.139092 24.848375 -0.54 180
OBJECT_SHARED Models/Airport/marker.ac 125.150758 24.805889 -0.08 180
OBJECT_SHARED Models/Airport/localizer.xml 125.140786 24.842106 4.07 76.06
OBJECT_SHARED Models/Airport/localizer.xml 125.149217 24.811278 15.43 256.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14817 24.83011 0.00 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14884 24.82762 6.28 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14866 24.82828 8.44 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14917 24.82638 7.76 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14900 24.82700 9.57 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14851 24.82884 8.99 150.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.14832 24.82950 7.28 150.003
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 125.14961 24.82651 6.84 104.806
OBJECT_SHARED Models/lib/RampGroup.xml 125.14834 24.82883 9.79 105.003
OBJECT_SHARED Models/lib/RampGroup.xml 125.14849 24.82834 7.52 104.608
# END dsf2stg
