OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8478454 27.9148182 7.94 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8481339 27.9153076 8 48
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8484219 27.9157994 8.06 48
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8487142 27.9162815 8.11 52
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8489845 27.9167588 8.15 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8492917 27.9172239 8.17 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.8496013 27.9177048 8.18 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 120.849821 27.9181258 8.2 56
OBJECT_SHARED Models/Commercial/office.xml 120.8478676 27.9151455 11.53 332.6
OBJECT_SHARED Models/Commercial/office.xml 120.8484718 27.916164 8.47 332
OBJECT_SHARED Models/Commercial/office.xml 120.8490778 27.9171608 8.21 332
OBJECT_SHARED Models/Commercial/office.xml 120.8496751 27.9181452 8.25 332
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8469473 27.9131366 7.67 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8471622 27.9134895 7.73 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8474033 27.9138792 7.78 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8476869 27.9143625 7.86 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8479277 27.9147824 7.91 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8482283 27.9152632 7.98 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8485672 27.9157598 8.03 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8488375 27.9162407 8.07 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.849121 27.9167433 8.12 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.849426 27.9172701 8.15 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8497124 27.9177152 8.15 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 120.8500068 27.9181308 8.14 0
OBJECT_SHARED Models/Aircraft/320volare.xml 120.8480343 27.9148183 7.91 61.1
OBJECT_SHARED Models/Aircraft/320volare.xml 120.8500427 27.9156046 7.68 56
OBJECT_SHARED Models/Aircraft/A320_services.xml 120.8477571 27.9143143 7.84 152
OBJECT_SHARED Models/Aircraft/A320_services.xml 120.848561 27.9157888 8.03 152
OBJECT_SHARED Models/Transport/bus_bi.xml 120.8476937 27.9145024 7.89 60
OBJECT_SHARED Models/Transport/bus_bi.xml 120.8485998 27.9159462 8.06 60
OBJECT_SHARED Models/Transport/bus_bi.xml 120.8488077 27.9163331 8.1 64
OBJECT_SHARED Models/Transport/bus_bi.xml 120.8488781 27.9164677 8.11 60
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 120.8440569 27.9130303 10.17 328
OBJECT_SHARED Models/Airport/tower.xml 120.8473473 27.9140756 7.84 332
OBJECT_SHARED Models/Transport/busgr.xml 120.8491825 27.9169004 8.13 240
OBJECT_SHARED Models/Transport/busgr.xml 120.8494762 27.9173833 8.16 64
OBJECT_SHARED Models/Transport/busgr.xml 120.8497793 27.91792 8.17 64
OBJECT_SHARED Models/Transport/busgr.xml 120.849829 27.9179446 8.16 64
