OBJECT_SHARED Models/Airport/ndb.ac 121.217139 25.055833 36.49 180
OBJECT_SHARED Models/Airport/ils.xml 121.217333 25.07575 22.86 310.69
OBJECT_SHARED Models/Airport/ils.xml 121.227417 25.062333 30.4 310.69
OBJECT_SHARED Models/Airport/ils.xml 121.240167 25.093722 19.21 130.68
OBJECT_SHARED Models/Airport/ils.xml 121.247639 25.078583 30.4 130.68
OBJECT_SHARED Models/Airport/tacan.xml 121.244722 25.0625 45.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.217333 25.07575 22.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.227417 25.062333 30.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.233011 25.088392 19.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.240167 25.093722 19.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.247639 25.078583 30.4 180
OBJECT_SHARED Models/Airport/marker.ac 121.160194 25.028972 71.69 180
OBJECT_SHARED Models/Airport/marker.ac 121.209111 25.067472 23.96 180
OBJECT_SHARED Models/Airport/marker.ac 121.213722 25.071111 26.96 180
OBJECT_SHARED Models/Airport/marker.ac 121.245694 25.096278 18.03 180
OBJECT_SHARED Models/Airport/localizer.xml 121.21375 25.071139 26.86 318.54
OBJECT_SHARED Models/Airport/localizer.xml 121.222 25.059667 31.17 318.16
OBJECT_SHARED Models/Airport/localizer.xml 121.245667 25.09625 18.02 139.64
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 121.0762621 25.0412855 8.67 0
