OBJECT_SHARED Models/Airport/ndb.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/ndb.ac 121.632028 25.065389 16.12 180
OBJECT_SHARED Models/Airport/ils.xml 121.543194 25.070972 5.67 268.72
OBJECT_SHARED Models/Airport/ils.xml 121.565694 25.068056 5.08 84.28
OBJECT_SHARED Models/Communications/vordme_1.xml 121.543194 25.070972 5.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.565194 25.067611 4.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.632167 25.065333 15.56 180
OBJECT_SHARED Models/Airport/marker.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/localizer.xml 121.567889 25.069056 5.55 182.23
OBJECT_STATIC taipei-101-fb.xml 121.5633523 25.0344167 23.93 90
OBJECT_STATIC shin-kong-life-tower.ac 121.515336 25.045944 24.32 0
OBJECT_STATIC yuanshan-grand-hotel.ac 121.525783 25.077333 16.55 60
