OBJECT_SHARED Models/Airport/ils.xml 127.755314 26.347256 22.29 309.38
OBJECT_SHARED Models/Airport/ils.xml 127.778364 26.364753 39.48 129.38
OBJECT_SHARED Models/Communications/vordme_1.xml 127.768319 26.356797 41.48 180
OBJECT_SHARED Models/Airport/localizer.xml 127.78125 26.367914 38.77 140.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 127.997 26.3333 -1.56 289.68

OBJECT_STATIC RODN/klsv-tower.xml 127.77062466 26.34917885 49.7332 213.8 0.0 -0.0
OBJECT_STATIC RODN/klsv-baseops.xml 127.76946236 26.34959939 47.6654 291.3 0.7 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 127.76996407 26.34960642 48.1497 20.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 127.76947857 26.34924349 48.0661 290.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 127.76706460 26.34884070 44.5571 293.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 127.76790909 26.34808407 45.6966 110.9 -1.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.77483787 26.35169242 53.2129 317.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.77463521 26.35148883 53.2719 317.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 127.78120460 26.35220907 59.2045 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76978992 26.34979989 47.7990 105.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76900512 26.34948541 46.6746 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76833007 26.34932087 45.6270 110.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac 127.76621653 26.34828544 42.1855 268.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-grp.xml 127.76679557 26.34798060 43.7106 105.3 -0.8 --0.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 127.76876366 26.34975396 46.1127 290.1 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77122642 26.35097108 49.1573 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77176657 26.35152341 49.4429 49.4 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77233065 26.35207269 49.7992 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77289211 26.35260560 49.8441 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77347801 26.35315095 49.9202 49.2 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77403290 26.35365851 49.9338 50.4 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 127.76044802 26.34359219 32.7667 220.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.75780179 26.34181639 28.4418 218.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 127.75122731 26.34958109 16.8700 218.9 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77521239 26.34803749 57.9056 317.3 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77561892 26.34843655 58.0249 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77602256 26.34883619 58.1388 317.5 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77642671 26.34923559 58.3127 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 127.78624289 26.36196675 43.3889 111.1 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 127.78606206 26.36236344 42.6919 110.9 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 127.77208359 26.34735276 53.6579 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77683133 26.34963498 58.2416 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77723564 26.35003426 58.3690 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77764023 26.35043212 58.3294 317.7 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77804613 26.35082909 58.1935 317.4 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77845061 26.35122778 58.0963 317.5 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77885625 26.35162612 57.9505 317.4 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml 127.77919385 26.35195678 57.8248 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/RAFNissenHut.ac 127.76988587 26.35233378 46.1543 50.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 127.77367458 26.35062958 52.0439 320.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 127.77531714 26.35197687 53.4573 313.0 0.0 --0.5
OBJECT_STATIC RODN/fguk-board05.xml 127.75129607 26.34798150 16.0999 39.0 0.0 -0.0
OBJECT_STATIC RODN/fguk-board05.xml 127.77980412 26.35588469 51.4457 316.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen.ac 127.77562956 26.34700944 59.6992 318.5 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 127.77633296 26.34759398 60.1143 135.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 127.77674192 26.34811873 60.3475 135.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 127.77727362 26.34840617 60.0450 226.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-helos.xml 127.77740461 26.34882273 60.6200 139.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 127.77801212 26.34940213 60.1850 312.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 127.77714326 26.34786385 62.3234 316.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 127.77345213 26.34793325 55.3435 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 127.77374829 26.34780210 56.0121 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 127.77346286 26.34782599 55.4546 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 127.77344539 26.34804708 55.2080 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 127.77375941 26.34792552 55.7893 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 127.77340111 26.34885064 54.3678 86.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 127.77392194 26.34955280 54.4356 308.5 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 127.77419388 26.34975760 54.5824 129.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 127.76483110 26.34759849 40.1724 127.2 0.0 -0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 127.76631759 26.34735059 -50.4811 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 127.77065399 26.34807353 50.4744 300.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-vehicle-hangar.xml 127.77046673 26.34802791 50.2045 93.8 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml 127.76999257 26.34803969 49.0119 0.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 127.77861041 26.35043571 59.7037 314.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen.ac 127.77960810 26.35139095 59.1384 315.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 127.78250744 26.35358977 57.7171 314.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 127.78190806 26.35294107 58.2753 46.7 -0.6 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 127.78330375 26.35398625 57.2483 318.4 0.0 --0.5
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 127.78326219 26.35570397 54.1864 319.4 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_04.xml 127.78378050 26.35613318 53.1000 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_04.xml 127.78391106 26.35588538 53.6511 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.78175581 26.35643309 51.5270 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.78247323 26.35702898 50.7713 132.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml 127.78366097 26.35784592 50.2066 315.6 -0.1 -0.1
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.78311341 26.35764650 49.8525 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.78397283 26.35847547 48.7404 134.9 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 127.78535639 26.35849315 49.6821 0.0 -0.5 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 127.78465584 26.35807094 49.9691 0.0 -0.4 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.78369836 26.36054313 45.0714 314.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 127.78424931 26.36098083 44.4035 314.9 0.0 -0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 127.78635769 26.36261148 -49.4357 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/t2.ac 127.77994651 26.35807883 47.8397 300.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2-red.xml 127.77678276 26.35614371 48.8991 3.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml 127.78463283 26.35901514 47.7466 46.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 127.77090420 26.35275067 47.1549 44.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 127.77910596 26.35190667 57.6498 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 127.77708228 26.34992369 58.4263 49.1 0.0 -0.0

#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78035356 26.35704085 50.0107 217.9 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77934999 26.35334036 55.2770 40.1 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77955162 26.35369155 54.8817 44.0 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77988709 26.35390555 54.5126 44.6 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78006285 26.35428772 53.9458 44.6 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78029544 26.35469347 53.6122 45.5 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78078703 26.35506079 53.2110 53.6 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78156681 26.35577732 52.5760 79.9 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77783136 26.35670080 48.6640 0.7 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77975298 26.35664789 50.4794 144.8 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77939614 26.35718289 49.4525 126.7 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77821797 26.35618458 49.8237 303.4 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77843030 26.35573976 50.8184 300.2 0.0 -0.0
#OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77859986 26.35527368 51.6597 283.1 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76349 26.31522 0.00 285.946
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76266 26.31550 9.81 260.537
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76449 26.31808 9.57 84.8055
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76395 26.31802 9.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76392 26.31809 9.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76317 26.31776 9.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76316 26.31764 7.94 30.256
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76313 26.31755 8.08 120.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76290 26.31765 8.15 223.152
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76293 26.31755 8.01 275.711
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76287 26.31749 8.15 33.1109
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76286 26.31734 8.15 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76281 26.31742 8.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76283 26.31758 8.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76320 26.31769 8.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76307 26.31776 8.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76307 26.31770 7.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76268 26.31535 8.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76271 26.31543 9.73 161.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76275 26.31551 9.65 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76294 26.31522 9.57 202.833
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76298 26.31527 9.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76303 26.31537 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76345 26.31532 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76356 26.31500 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76380 26.31502 11.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 127.76367 26.31501 11.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76341 26.31518 11.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76341 26.31509 9.81 147.381
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76350 26.31507 9.89 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76349 26.31515 9.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76476 26.31605 9.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76477 26.31614 12.33 235.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76481 26.31622 12.33 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76480 26.31633 12.25 218.157
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76486 26.31637 12.18 82.5685
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76479 26.31642 12.11 214.695
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76469 26.31740 12.11 209.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76500 26.31723 11.40 117.598
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76502 26.31713 11.54 84.4006
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76491 26.31725 11.61 164.745
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76486 26.31729 11.54 78.1111
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76433 26.31754 11.47 132.511
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76442 26.31762 9.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76434 26.31764 9.67 180
OBJECT_SHARED Models/lib/transformer3x3.ac 127.76376 26.31750 9.67 81.8146
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 127.76385 26.31605 9.74 0
OBJECT_SHARED Models/lib/cars10.ac 127.76298 26.31503 10.80 73.8592
OBJECT_SHARED Models/lib/cars10.ac 127.76337 26.31601 9.95 255.832
OBJECT_SHARED Models/lib/cars10.ac 127.76284 26.31616 9.21 255.215
OBJECT_SHARED Models/lib/cars10.ac 127.76299 26.31676 9.07 258.947
OBJECT_SHARED Models/lib/cars10.ac 127.76362 26.31727 8.65 264.366
OBJECT_SHARED Models/lib/cars10.ac 127.76305 26.31734 9.88 264.366
OBJECT_SHARED Models/lib/cars10.ac 127.76337 26.31523 8.29 255.832
OBJECT_SHARED Models/lib/cars10.ac 127.76447 26.31576 9.81 168.023
OBJECT_SHARED Models/lib/cars10.ac 127.76357 26.31596 10.95 255.832
OBJECT_SHARED Models/lib/cars10.ac 127.76299 26.31612 10.80 255.215
OBJECT_SHARED Models/lib/cars10.ac 127.76313 26.31674 9.14 258.947
OBJECT_SHARED Models/lib/cars10.ac 127.76383 26.31726 8.72 264.366
OBJECT_SHARED Models/lib/cars10.ac 127.76319 26.31733 9.88 264.366
OBJECT_SHARED Models/lib/cars6.ac 127.76342 26.31541 8.29 255.382
OBJECT_SHARED Models/lib/cars6.ac 127.76329 26.31574 9.65 255.382
OBJECT_SHARED Models/lib/cars6.ac 127.76276 26.31589 9.43 254.765
OBJECT_SHARED Models/lib/cars6.ac 127.76293 26.31648 9.29 258.497
OBJECT_SHARED Models/lib/cars6.ac 127.76359 26.31699 8.86 263.916
OBJECT_SHARED Models/lib/cars6.ac 127.76302 26.31706 10.09 263.916
OBJECT_SHARED Models/lib/cars6.ac 127.76349 26.31569 8.43 255.382
OBJECT_SHARED Models/lib/cars6.ac 127.76291 26.31585 9.43 254.765
OBJECT_SHARED Models/lib/cars6.ac 127.76307 26.31646 9.36 258.497
OBJECT_SHARED Models/lib/cars6.ac 127.76380 26.31698 8.86 263.916
OBJECT_SHARED Models/lib/cars6.ac 127.76316 26.31705 10.09 263.916
OBJECT_SHARED Models/lib/cars6.ac 127.76302 26.31562 8.51 75.596
OBJECT_SHARED Models/lib/cars6.ac 127.76257 26.31573 9.50 74.9789
OBJECT_SHARED Models/lib/cars6.ac 127.76274 26.31633 9.43 78.711
OBJECT_SHARED Models/lib/cars6.ac 127.76333 26.31683 9.00 84.1305
OBJECT_SHARED Models/lib/cars6.ac 127.76285 26.31690 8.65 84.1305
OBJECT_SHARED Models/lib/cars6.ac 127.76324 26.31556 8.57 75.596
OBJECT_SHARED Models/lib/cars6.ac 127.76271 26.31571 9.50 74.9789
OBJECT_SHARED Models/lib/cars6.ac 127.76289 26.31630 9.43 78.711
OBJECT_SHARED Models/lib/cars6.ac 127.76357 26.31681 9.00 84.1305
OBJECT_SHARED Models/lib/cars6.ac 127.76300 26.31688 10.23 84.1305
OBJECT_SHARED Models/lib/cars10.ac 127.76329 26.31573 8.57 75.4566
OBJECT_SHARED Models/lib/cars10.ac 127.76276 26.31588 9.43 74.8395
OBJECT_SHARED Models/lib/cars10.ac 127.76293 26.31647 9.29 78.5716
OBJECT_SHARED Models/lib/cars10.ac 127.76359 26.31698 8.86 83.9911
OBJECT_SHARED Models/lib/cars10.ac 127.76302 26.31705 10.09 83.9911
OBJECT_SHARED Models/lib/cars10.ac 127.76307 26.31579 8.43 75.4566
OBJECT_SHARED Models/lib/cars10.ac 127.76262 26.31591 9.36 74.8395
OBJECT_SHARED Models/lib/cars10.ac 127.76278 26.31650 9.29 78.5716
OBJECT_SHARED Models/lib/cars10.ac 127.76335 26.31701 8.86 83.9911
OBJECT_SHARED Models/lib/cars10.ac 127.76287 26.31707 8.51 83.9911
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.76298 26.31535 8.43 300.466
OBJECT_SHARED Models/lib/cars6.ac 127.76429 26.31609 9.73 349.02
OBJECT_SHARED Models/lib/cars6.ac 127.76359 26.31745 10.74 350.56
OBJECT_SHARED Models/lib/cars6.ac 127.76480 26.31724 9.81 349.357
OBJECT_SHARED Models/lib/office32x25.ac 127.76363 26.31818 11.54 353.332
# END dsf2stg
